<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/output.css">

  <script src="js/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <title>Мои бонусы</title>
</head>
<body>

<component src="./components/navbar.html"></component>



<div class="container w-full mt-6">

  <ul class="flex-js-c gap-1 mb-10">
    <li>
      <a href="home.html" class="text-[14.4px] text-[#6E6E6E] hover:text-blue">Главная</a>
    </li>
    <li class="text-[14.4px] text-[#6E6E6E]">
      •
    </li>
    <li>
      <a href="catalog.html" class="text-[14.4px] text-[#6E6E6E] hover:text-blue">Главная • Регистрация и вход</a>
    </li>
  </ul>


  <div class="w-full mt-6 max-[1040px]:mb-[80px]">

    <div class="w-full grid grid-cols-12 gap-[24px] ">
      <div class="col-span-3 max-[819.2px]:hidden">
        <div class="w-full border-r pr-[24px]">
          <h4 class="text-[14.4px] font-medium">Здравствуйте,</h4>
          <h5 class="text-[25.6px] font-medium pl-4">Сергей</h5>

          <hr class="my-[24px]">

          <ul class="w-full">
            <li class="w-full">
              <a href="#" class="w-full h-[38.4px]  flex-js-c gap-3 px-4 rounded-[6.4px] hover:bg-[#F4F4F4]/60">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M6 18.584C7.569 17.059 9.692 16.121 12.023 16.121C14.331 16.121 16.431 17.04 18 18.537C16.431 20.062 14.308 21 11.977 21C9.669 21 7.569 20.081 6 18.584Z" stroke="#323232" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M3.975 16.025C3.365 14.811 3 13.452 3 12C3 7.026 7.026 3 12 3C16.974 3 21 7.026 21 12C21 13.45 20.637 14.81 20.023 16.023" stroke="#323232" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M14.1213 7.87868C15.2929 9.05025 15.2929 10.9497 14.1213 12.1213C12.9497 13.2929 11.0502 13.2929 9.87868 12.1213C8.70711 10.9497 8.70711 9.05025 9.87868 7.87868C11.0502 6.70711 12.9497 6.70711 14.1213 7.87868" stroke="#323232" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>

                Мои данные
              </a>
            </li>
            <li class="w-full">
              <a href="#" class="w-full h-[38.4px] flex-js-c gap-3 px-4 rounded-[6.4px] hover:bg-[#F4F4F4]/60">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M9 22H15C20 22 22 20 22 15V9C22 4 20 2 15 2H9C4 2 2 4 2 9V15C2 20 4 22 9 22Z" stroke="#323232" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M6.69922 9.26001L11.9992 12.33L17.2592 9.28001" stroke="#323232" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M12 17.77V12.32" stroke="#323232" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M10.7583 6.28998L7.55829 8.06998C6.83829 8.46998 6.23828 9.47998 6.23828 10.31V13.7C6.23828 14.53 6.82829 15.54 7.55829 15.94L10.7583 17.72C11.4383 18.1 12.5583 18.1 13.2483 17.72L16.4483 15.94C17.1683 15.54 17.7683 14.53 17.7683 13.7V10.3C17.7683 9.46998 17.1783 8.45998 16.4483 8.05998L13.2483 6.27998C12.5583 5.89998 11.4383 5.89998 10.7583 6.28998Z" stroke="#323232" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>

                Мои заказы
              </a>
            </li>
            <li class="w-full">
              <a href="#" class="w-full h-[38.4px] bg-[#F4F4F4] text-blue flex-js-c gap-3 px-4 rounded-[6.4px] hover:bg-[#F4F4F4]/60">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M4.17038 15.3L8.70038 19.83C10.5604 21.69 13.5804 21.69 15.4504 19.83L19.8404 15.44C21.7004 13.58 21.7004 10.56 19.8404 8.69005L15.3004 4.17005C14.3504 3.22005 13.0404 2.71005 11.7004 2.78005L6.70038 3.02005C4.70038 3.11005 3.11038 4.70005 3.01038 6.69005L2.77038 11.69C2.71038 13.04 3.22038 14.35 4.17038 15.3Z" stroke="#009FFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M9.5 12.0001C10.8807 12.0001 12 10.8808 12 9.50006C12 8.11935 10.8807 7.00006 9.5 7.00006C8.11929 7.00006 7 8.11935 7 9.50006C7 10.8808 8.11929 12.0001 9.5 12.0001Z" stroke="#009FFF" stroke-width="1.5" stroke-linecap="round"/>
                </svg>

                Мои бонусы
              </a>
            </li>
            <li class="w-full">
              <a href="#" class="w-full h-[38.4px]  flex-js-c gap-3 px-4 rounded-[6.4px] hover:bg-[#F4F4F4]/60">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6.73 19.7C7.55 18.82 8.8 18.89 9.52 19.85L10.53 21.2C11.34 22.27 12.65 22.27 13.46 21.2L14.47 19.85C15.19 18.89 16.44 18.82 17.26 19.7C19.04 21.6 20.49 20.97 20.49 18.31V7.04C20.5 3.01 19.56 2 15.78 2H8.22C4.44 2 3.5 3.01 3.5 7.04V18.3C3.5 20.97 4.96 21.59 6.73 19.7Z" stroke="#323232" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M9 13L15 7" stroke="#323232" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M14.9945 13H15.0035" stroke="#323232" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M8.99451 7.5H9.00349" stroke="#323232" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>

                Промокоды
              </a>
            </li>
            <li class="w-full">
              <a href="#" class="w-full h-[38.4px]  flex-js-c gap-3 px-4 rounded-[6.4px] hover:bg-[#F4F4F4]/60">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_2038_17516)">
                    <path d="M5.6374 18.364C9.15212 21.8787 14.8506 21.8787 18.3653 18.364C21.88 14.8492 21.88 9.15076 18.3653 5.63604C14.8506 2.12132 9.15212 2.12132 5.6374 5.63604C3.87891 7.39453 3.00023 9.69966 3.00136 12.0044L3.00134 14" stroke="#323232" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M1 12L3 14L5 12" stroke="#323232" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M11 8L11 13L16 13" stroke="#323232" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  </g>
                  <defs>
                    <clipPath id="clip0_2038_17516">
                      <rect width="24" height="24" fill="white"/>
                    </clipPath>
                  </defs>
                </svg>

                История просмотров
              </a>
            </li>
            <li class="w-full">
              <a href="#" class="w-full h-[38.4px]  flex-js-c gap-3 px-4 rounded-[6.4px] hover:bg-[#F4F4F4]/60">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M12 5.711C12.689 4.905 13.881 4 15.696 4C18.871 4 21 6.98 21 9.755C21 15.556 13.778 20 12 20C10.222 20 3 15.556 3 9.755C3 6.98 5.129 4 8.304 4C10.119 4 11.311 4.905 12 5.711Z" stroke="#323232" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>

                Избранное
              </a>
            </li>
            <li class="w-full">
              <a href="#" class="w-full h-[38.4px]  flex-js-c gap-3 px-4 rounded-[6.4px] hover:bg-[#F4F4F4]/60">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M14.3359 20L14.3359 8L18.0053 8C18.5576 8 19.0059 8.448 19.0059 9L19.0059 20L14.3359 20Z" stroke="#323232" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M9.66797 20L9.66797 4.88889C9.66797 4.39822 10.1163 4 10.6686 4L13.3373 4C13.8897 4 14.338 4.39822 14.338 4.88889L14.338 20L9.66797 20Z" stroke="#323232" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M4.99609 20L4.99609 10.6667C4.99609 10.2987 5.44438 10 5.99674 10L9.66609 10L9.66609 20L4.99609 20Z" stroke="#323232" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>

                Сравнение
              </a>
            </li>
          </ul>

          <hr class="my-[24px]">

          <ul class="w-full">
            <li class="w-full">
              <a href="#" class="w-full h-[38.4px] flex-js-c gap-3 px-4 rounded-[6.4px] ">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M8.89844 7.55999C9.20844 3.95999 11.0584 2.48999 15.1084 2.48999H15.2384C19.7084 2.48999 21.4984 4.27999 21.4984 8.74999V15.27C21.4984 19.74 19.7084 21.53 15.2384 21.53H15.1084C11.0884 21.53 9.23844 20.08 8.90844 16.54" stroke="#323232" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M15.0011 12H3.62109" stroke="#323232" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M5.85 8.65002L2.5 12L5.85 15.35" stroke="#323232" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>

                Выход из аккаунта
              </a>
            </li>
          </ul>

        </div>
      </div>

      <div class="col-span-9 max-[819.2px]:col-span-12">

        <h1 class="text-[25.6px] font-medium mb-[24px]">Мои бонусы</h1>

        <div class="w-full lg:max-w-[536px]">
          <div class="w-full h-[83.2px] bg-[#D3BE6C] rounded-[9.6px] p-4 flex-jsb-s mb-3">
            <div>
              <h4 class="text-[19.2px] font-bold text-white">Золотой</h4>
              <p class="text-white text-[11.2px]">уровень</p>
            </div>


            <div class="flex-je-c gap-2 text-[19.2px] font-bold text-white">
              1 300
              <img src="img/icons/fish-min-logo-white.svg" alt="logo">
            </div>

          </div>

          <div class="w-full grid grid-cols-3 gap-3 mb-3 max-[613.6px]:grid-cols-2">
            <div class="w-full relative rounded-[9.6px] p-3 bg-[#F4F4F4] overflow-hidden">
              <div>
                <h4>Кэшбек</h4>
                <b class="text-[14.4px]">1300</b>
              </div>
              <img src="img/fish-right.svg" alt="fish-right" class="absolute right-0 bottom-0">
            </div>
            <div class="w-full relative rounded-[9.6px] p-3 bg-[#F4F4F4] overflow-hidden">
              <div>
                <h4>Промо</h4>
                <b class="text-[14.4px]">0</b>
              </div>
              <img src="img/fish-right-blue.svg" alt="fish-right" class="absolute right-0 bottom-0">
            </div>
            <a href="#" class="w-full relative rounded-[9.6px] p-3 bg-[#F4F4F4] overflow-hidden flex-jc-c gap-2 max-[613.6px]:w-full text-blue underline max-[613.6px]:col-span-2">
              <img src="img/icons/hystory-blue.svg" alt="hystory-blue">
              История бонусов
            </a>
          </div>

          <div class="w-full rounded-[9.6px] p-4 bg-[#F4F4F4] pb-6 mb-[36px]">
            <h3 class="font-bold mb-[-1.6px]">Уровень карты</h3>
            <p class="text-[11.2px]">Сохраняйте уровень и пользуйтесь всеми возможностями карты</p>

            <div class="w-full mt-3 flex-col md:flex-row flex-js-s md:flex-jsb-c gap-5 pb-4">

              <div class="w-full relative flex-jc-c order-2 md:order-1">
                <div class="w-full h-1 bg-[#D9D9D9] rounded-[4px] relative flex-js-c">
                  <span class="w-[32%] h-full bg-[#CF301B] rounded-[3.2px]"></span>
                </div>
                <div class="w-[6.4px] h-[6.4px] bg-[#D0412E] absolute left-[32%] rounded-full outline outline-[3.2px] outline-[#F4F4F4] cursor-pointer transform translate-x-[-40%]">
                </div>

                <span class="text-[11.2px] absolute top-[calc(100%+6px)] left-[32%] transform translate-x-[-40%]">12 000 ₽</span>

              </div>

              <h5 class="text-[11.2px] max-[819.2px]:mt-[16px] order-1 md:order-2 flex-jsb-c md:block w-full md:w-auto text-right">
                <span class="font-medium block text-nowrap">До следующего уровня:</span>
                23 000 рублей
              </h5>
            </div>

          </div>


          <h4 class="text-[19.2px] font-medium mb-[24px]">История бонусов</h4>

           <div class="hidden md:block">
             <div class="w-full grid grid-cols-12 max-[613.6px]:block">
               <h5 class="text-[#6E6E6E] col-span-5">
                 12 апреля 2025
               </h5>
               <div class="text-[#6E6E6E] text-[16px] flex-jc-c gap-1 col-span-2 max-[613.6px]:justify-end">
                 + 500
                 <img src="img/icons/fish-min-logo.svg" alt="" class="w-5 h-5">
               </div>
               <h5 class="text-[16px] col-span-5 text-right max-[613.6px]:text-left">Бонус за покупку</h5>
             </div>
             <div class="w-full grid grid-cols-12 max-[613.6px]:block">
               <h5 class="text-[#6E6E6E] col-span-5">
                 8 апреля 2025
               </h5>
               <div class="text-[#6E6E6E] text-[16px] flex-jc-c gap-1 col-span-2 max-[613.6px]:justify-end">
                 + 100
                 <img src="img/icons/fish-min-logo.svg" alt="" class="w-5 h-5">
               </div>
               <h5 class="text-[16px] col-span-5 text-right max-[613.6px]:text-left">Праздничный бонус</h5>
             </div>
             <div class="w-full grid grid-cols-12 max-[613.6px]:block">
               <h5 class="text-[#6E6E6E] col-span-5">
                 3 апреля 2024
               </h5>
               <div class="text-[#6E6E6E] text-[16px] flex-jc-c gap-1 col-span-2 max-[613.6px]:justify-end">
                 - 1 000
                 <img src="img/icons/fish-min-logo.svg" alt="" class="w-5 h-5">
               </div>
               <h5 class="text-[16px] col-span-5 text-right max-[613.6px]:text-left">Списание за покупку</h5>
             </div>
           </div>

          <div class="block md:hidden">
            <div class="w-full flex-jsb-c mb-4" data-for="4">
              <div>
                <h5 class="text-[16px] col-span-5 text-right max-[613.6px]:text-left">Бонус за покупку</h5>
                <h5 class="text-[#6E6E6E] col-span-5">
                  12 апреля 2025
                </h5>
              </div>
              <div class="text-[#6E6E6E] text-[16px] flex-jc-c gap-1 col-span-2 max-[613.6px]:justify-end">
                + 500
                <img src="img/icons/fish-min-logo.svg" alt="" class="w-5 h-5">
              </div>
            </div>
          </div>


        </div>

      </div>

    </div>



  </div>


</div>


  <component src="./components/footer.html"></component>


<script src="js/script.js"></script>
</body>
</html>